<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alappuzha-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="home.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
<link rel="stylesheet" href="district.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
          
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>


          <br>
          <br>
          <br>
          <h1>ALAPPUZHA</h1>
          <br>
          <br>
                    <div class="container">
                      <div class="card mb-3" style="max-width: 1300px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="/images/alapuzha.jpg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <!-- <h5 class="card-title">ALAPPUZHA</h5> -->
                              <p class="card-text">Carved out of the erstwhile Kottayam and Quilon districts, Alappuzha(Alleppey) district was formed on 17th August, 1957 and consisted initially of seven taluks, namely Cherthala, Ambalappuzha, Kuttanad, Thiruvalla, Chengannur, Karthikappally and Mavelikkara.The name Alappuzha is derived from the geographical position and physical features of the place. It means the land between the sea and network of rivers flowing into it. The district is bounded on the north by Kochi and Kanayannur taluks of Ernakulam district, on the east by Vaikom, Kottayam and Changanassery taluks of Kottayam district and Thiruvalla, Kozhencherry and Adoor taluks of Pathanamthitta district, on the South by Kunnathur and Karunagappally taluks of Kollam district and on the west by Lakshadweep sea.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
          
                      
          <br>
          <br>
          <h2>EXPLORE THE DESTINATIONS</h2>
          <br>
          <br>
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489468711_Vembanadu_Lake.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Punnamada Lake</h5>
                            <p class="card-text">Punnamada Lake, place of Alappuzha where the annual Nehru Trophy boat race takes place during the month of August-September.  The backwaters become crowded with thousands of spectators and a large number of competitors who come to participate in the famous Nehru Trophy boat race.The long boats, designed to resemble snakes, can accommodate 120 people, making two rows of 60 each. The energy, coordination, and the feeling of getting ahead in the competition make this game quite engrossing.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489468235_Ambalappuzha_Temple.JPG" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Ambalapuzha Temple</h5>
                            <p class="card-text">Ambalapuzha Temple , where Lord Krishna is worshipped and one can see the typical Kerala temple architecture, is also an important place to visit. The festival times are March/April. St. Andrews Church, established by the Portuguese missionaries, celebrates the feast of St. Sebastian in a fun-filled, festive.  Situated in the heart of the town, Mullackal Temple , dedicated to goddess Rajarajeswari, is also a place worth visiting. Kottamkulangara Mahavishnu Temple and Devi Temple are the oldest temples of Alappuzha and are sites worth visiting, especially during the time of festivals.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://paradise-kerala.com/blog/wp-content/uploads/2016/08/Backwaters-Kuttanad.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Backwaters of Kuttanad</h5>
                            <p class="card-text">When you go along the backwaters of Kuttanad, you will get a chance to glimpse the bucolic way of life of the people and marvel at the exotic aquatic and avian life. The entire length of Kuttanad stretches for a distance of approximately 150 kilometres right from Kollam to Kochi and can be enjoyed through rice barges or houseboats. The house boat ride from Kollam to Alappuzha is a divine experience, but must be pre-booked if you want to enjoy it to its full advantage. You can make it a full-day tour or an overnight one if you want to savour a beautiful night under the stars.</p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="https://paradise-kerala.com/blog/wp-content/uploads/2016/08/pathiramanal.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Pathiramanal</h5>
                            <p class="card-text">Pathiramanal Island is an island situated right on Vembanad Kayal, and comes under Muhamma panchayat in Kumarakom. The island is well known for its bird watching opportunities; so if you are a bird lover, this is where you must go. In the local language, Pathiramanal means “sands of night”. The view from the island is so mesmerising and amazing that you will never want to leave.</p>
                          </div>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                      
                      <div class="card-deck">
                        <div class="card">
                          <img src="https://paradise-kerala.com/blog/wp-content/uploads/2016/08/Krishnapuram-Palace.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Krishnapuram Palace</h5>
                            <p class="card-text">To see a perfect Kerala style architecture, you must visit Krishnapuram Palace at Kayamkulam. It is not clear when this palace was built, but now it is a protected monument, according to the Archaeology Department.Today, this palace is also an archaeological museum and the most fascinating exhibit here is the 49 square meter single mural painting titled, Gajendra Moksham (salvation of elephant king). The painting shows the elephant king giving salutations to Lord Vishnu, while other kings and Rajas look on. There is a beautifully landscaped garden in the palace compound that you must visit.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://paradise-kerala.com/blog/wp-content/uploads/2016/08/arthunkal-church.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Arthunkal Church</h5>
                            <p class="card-text">The Arthunkal Church or the St. Sebastian Forane Church is one of the very famous churches in Kerala attracting thousands of devotees every year. It is situated at a distance of about 1.2 kilometres from Cherthala town. The church is well known for its 10-day annual festival, known fondly as the Arthunkal Perunnal. According to records, the church was first built by the Portuguese in the 16th century. Many Hindu pilgrims throng to visit this church after their visit to Sabarimala Ayyappa temple.</p>  
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://paradise-kerala.com/blog/wp-content/uploads/2016/08/Karumadikuttan.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">
                              Karumadikkuttan</h5>
                            <p class="card-text">Karumadikkuttan is actually the name of a granite Buddha statue that is found in Karumadi near Alappuzha. The name stuck because of the black color of the statue. An unusual aspect of the statue is that it’s entire left side is missing. The rest of the statue has been recovered by the Archaeological Society of India and kept within a protected enclosure. The statue is credited with possessing several healing powers and the locals are still in great awe of the statue.Alappuzha is a wonderful city with plenty of interesting tourist attractions for you to see and enjoy. The best time to visit the city would be of course, during the November to March months because the climate would be just right, as the entire state would be in all glory and beauty after the monsoon season.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://paradise-kerala.com/blog/wp-content/uploads/2016/08/Ambalappuzha-Temple.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Ambalapuzha Temple</h5>
                            <p class="card-text">Lord Sri Krishna, the stealer of hearts has thousands of temples all over Kerala, but Ambalapuzha Sree Krishna Temple stands out from among them. It is one of the most visited Hindu temples in the entire state and is even known as Guruvayoor of the south. The temple is also known for its pal payasam , an offering made to the Lord, and later enjoyed by the devotees.This ancient Hindu temple was built during the 15th century and still retains its ancient heritage charm and beauty. The spiritual energy and vibration that you are likely to feel after visiting the temple is definitely very unique and you can actually feel the divine presence standing right next to you.</p>
                          </div>
                        </div>                       
                      </div> 
                      </div>
<br>
<br>
<br>
<div class="container">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Alappuzha Map</h5>
                        </div>
                        <img src="http://keralatravels.com/userfiles/1473922100_alappuzha-route-map.jpg" width="70" height="500"class="card-img-top" alt="...">
                      </div>
                            
                    </div>

                    <br>
                    <br>
                    <br>

                    <div class="spinner-grow text-muted "></div>
                    <div class="spinner-grow text-primary "></div>
                    <div class="spinner-grow text-success "></div>
                    <div class="spinner-grow text-info "></div>
                    <div class="spinner-grow text-warning "></div>
                    <div class="spinner-grow text-danger "></div>
                    <div class="spinner-grow text-secondary "></div>
                    <div class="spinner-grow text-dark "></div>
                    <div class="spinner-grow text-info "></div>
                    <div class="spinner-grow text-warning "></div>
                    <div class="spinner-grow text-danger "></div>
                    <div class="spinner-grow text-light "></div>


          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
   
</body>
</html>