<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRICTS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="dist.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="margin-left: 40px;">
                <a  href="home.html"class="btn btn-outline-light">HOME</a>
              </li>
              <li class="margin-left: 40px;">
                <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
              </li>
          </ul>
               
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-dark">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-dark">SIGN UP</a>
                  </form>            
            </div>  
          </nav>
<br>
<br>
<br>
<h1>EXPLORE THE GREENARY OF KERALA....</h1>

     <br>
     <br>
     <br>

<div class="container">
    <div class="card-deck">
        <div class="card">
          <img src="images/kasargod.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="kasargod.html" class="btn btn-outline-dark">EXPLORE KASARGOD</a>
          </div>
        </div>
        <div class="card">
          <img src="images/kannur.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="kannur.html" class="btn btn-outline-dark">EXPLORE KANNUR</a>
          </div>
        </div>
        <div class="card">
          <img src="images/wayanad.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="wayanadu.html" class="btn btn-outline-dark">EXPLORE WAYANADU</a>
          </div>
        </div>
        <div class="card">
            <img src="images/kozhikod.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="kasargod.html" class="btn btn-outline-dark">EXPLORE KOZHIKOD</a>
            </div>
          </div>
      </div>
<br>
<br>
<br>
      <div class="card-deck">
        
        <div class="card">
          <img src="images/malappuram.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="malapuram.html" class="btn btn-outline-dark">EXPLORE MALAPPURAM</a>
          </div>
        </div>
        <div class="card">
          <img src="images/palakkad.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="palakkad.html" class="btn btn-outline-dark">EXPLORE PALAKKAD</a>
          </div>
        </div>
        <div class="card">
            <img src="images/thrissur.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="thrissur.html" class="btn btn-outline-dark">EXPLORE THRISSUR</a>
            </div>
          </div>
          <div class="card">
            <img src="images/ekm.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="ernakulam.html" class="btn btn-outline-dark">EXPLORE ERNAKULAM</a>
            </div>
          </div>

      </div>

      <br>
      <br>
      <br>
            <div class="card-deck">
              
              <div class="card">
                <img src="images/idukki1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="idukki.html" class="btn btn-outline-dark">EXPLORE IDUKKI</a>
                </div>
              </div>
              <div class="card">
                <img src="images/kottayam.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="kottayam.html" class="btn btn-outline-dark">EXPLORE KOTTAYAM</a>
                </div>
              </div>
              <div class="card">
                  <img src="images/alapuzha.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <a href="alappuzha.html" class="btn btn-outline-dark">EXPLORE ALAPPUZHA</a>
                  </div>
                </div>
                <div class="card">
                  <img src="images/pathanam.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <a href="pathanamthitta.html" class="btn btn-outline-dark">EXPLORE PATHANAMTHITTA</a>
                  </div>
                </div>
      
            </div>
            <br>
            <br>
            <br>

            <div class="card-deck">
              
                <div class="card">
                  <img src="images/kollam.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <a href="kollam.html" class="btn btn-outline-dark">EXPLORE KOLLAM</a>
                  </div>
                </div>
                <div class="card">
                  <img src="images/tvm.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <a href="trivandrum.html" class="btn btn-outline-dark">EXPLORE THIRUVANANTHAPURAM</a>
                  </div>
                </div>       
              </div>

              
</div>
         

<footer >
    <div style="text-align: right;">
      Copyright 2020 @ Kerala Tourism All Rights Reserved
    </div>      
  </footer>        
        

              <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>