<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernakulam-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="stylesheet" href="district.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
          
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>
          <br>
          <br>
          <br>
          <h1>ERNAKULAM</h1>
          <br>
          <br>

                    <div class="container">
                      <div class="card mb-3" style="max-width: 1300px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="http://keralatravels.com/userfiles/1478858366_cochin_ernakulam.jpg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <p class="card-text">Ernakulam or Cochin/Kochi is a modern city where shopping markets, cinema complexes,industrial buildings, amusement parks,marine drive, etc are located.It is also the commercial and IT hub of Kerala. From time immemorial, Arabs, Chinese, Dutch, British and Portuguese sea-farers followed the sea route to Kochi and left their impressions on the town. The Chinese fishing nets swaying in the breeze over the backwaters, the Jewish Synagogue, the Dutch Palace , the Bolghatty Palace and Portuguese architecture in Kochi enrich the heritage of Kerala.Initially, Kochi was an obscure fishing village that later on became the first European township in India.   
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
          
                      <br>
                      <br>
                      <h2>EXPLORE THE DESTINATIONS</h2>
                      <br>
                      <br> 
        
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1502446132_wonderla.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Wonderla</h5>
                            <p class="card-text">Earlier known as Veegaland, this popular amusement park at Kochi, Kerala is one of the must visit place if you love taking adventurous rides. The Wonderla Amusement park, is owned and operated by the Wonderla Holidays. This park is the first of the three amusement parks of the group, the others which are in Bengaluru and Hyderabad. The one at Kochi was started in the year 2000 and was re-branded in April 2011.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1502446092_marine-drive.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Marine Drive</h5>
                            <p class="card-text">The most popular and prominent hangout place at Kochi, Marine Drive is a backwater facing walkway stretching for about 3 kilometers. The mesmerizing sight of the sunset and the cool breeze from the Vembanad Lake makes this place a tourist destination. The lights from the boats and ships anchored at the shore, at night, is a spectacle to watch.The walkway starts from the High Court Junction and goes on to the Rajendra Maidan. Several boat jetties line the shore. The Rainbow Bridge, the Chinese Fishing Net Bridge and the House Boat Bridge form an important part of this drive.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1502446114_Veeranpuzha.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Veeranpuzha River</h5>
                            <p class="card-text">The northern extension of the Vembanad Lake from Kochi Azhi to the Munambam Azhi is popularly known as Veeranpuzha. Devoid of human settlements, this area is filled with paddy fields. There were regular ferry services, way back in the early 1980's.The Pokkali variety of rice is what is cultivated in and around the banks of this river. The cultivation of rice begins by the month of June and the harvesting starts by November. Soon after the cultivation of rice, the salinity levels of the water gets high making it suitable for prawn farming. During the rainy season, many local tourists come here to do angling.</p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1502446069_Mangalavanam_BirdSanctuary.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Mangalavanam Bird Sanctuary</h5>
                            <p class="card-text">An ecological sensitive area, located at the centre of Kochi, Kerala, the Mangalavanam Bird Sanctuary, is given the title of the ‘Green Lung of Kochi’. This sanctuary is connected to the Kochi backwaters through the shallow tidal lake. This sanctuary has a total area span of 2.74 hectares.Mangalavanam, being the nesting ground for many exotic migratory birds is a paradise for all bird watchers. One can view birds such as Common Redshank, Common Greenshank, Brahminy Kite; White breasted Waterhen and Marsh Sandpiper and many more. Other than this, mammals like Indian flying fox painted Bat, Bandicota, Eurasian Otter, and Dusky Palm Squirrel; amphibians like Limnonectes limnocharis; and fishes like Malabar Swamp Eel, Blackline Rasbora etc. are found here.</p>
                          </div>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                      
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1502446037_Hill_Palace_Museum.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Hill Palace Museum</h5>
                            <p class="card-text">Kerala’s first heritage museum and also the largest archaeological museum, the Hill Palace Museum at Tripunithura of Kochi, Kerala, is one of the must visit places at Kochi. Built in the year 1865, this museum houses the royal collections of the erstwhile Maharaja of Kochi.Showcasing the traditional Kerala architecture, this palace complex has about 49 buildings spanning, over an area of 52 acres. Other than the archaeological and heritage museum, this complex is also house to a deer park, a pre-historic park and a children’s park. Along with this the place also has a large variety of rare medicinal plants grown here.
                              </p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489222877_Chottanikkara_Temple.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Chottanikkara Temple</h5>
                            <p class="card-text">Located at about 18 kilometers away from the city of Kochi, the Chottanikara Temple is one of the famous temples in Kerala. The main deity of this temple is Goddess Bhagavathy, who is worshipped in three avatars or forms of Saraswathy (Goddess of Knowledge) in the morning, Lakshmi (Goddess of Wealth) in the noon and Durga (Goddess of Power) in the evening. Lord Shiva, Lord Ganesh and Lord Ayyappa are also worshipped in this temple.According to the popular beliefs associated with the temple, the main deity of this temple is believed to cure the mental illness of any devotee who comes to pray here. At the temple premises there is a tree that is covered in long nails that is hammered by the devotees, using their foreheads only. It is believed that doing so would help get rid of the evil spirit residing inside the mentally ill person’s body. The Chottanikara Makam Thozhal, held during the month of February/ March is one of the well known festivals here.</p>  
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1502446254_koonankurisu.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Coonan Kurishu Shrine</h5>
                            <p class="card-text">The Coonan Kurishu Shrine or the Bent Cross church is one of the well known churches of Kochi. The church is located in between a row of shops in one of the busiest streets of Kochi, which is Mattancherry.This shrine, in the year 1653 was the venue where almost 25,000 Syrian Christians assembled and tied long ropes to the ancient cross at Mattancherry. While pulling the ropes these Christians took a solemn oath of not obeying the Latin Archbishops or be under the Jesuits.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1502446017_Fort_Kochi.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Fort Kochi</h5>
                            <p class="card-text">Get nostalgic and get back to the olden days at Fort Kochi, the commercial capital of Kerala. Fort Immanuel Thakur House David Hall Parade Ground, Bastion Bungalow Vasco Da Gama square Pierce Leslie Bungalow, Bishop's house etc are some of the major attractions of this place. Fort Kochi is one of the places in Kerala where you can get to see a diverse range of cultures. From Malayalis to Jews to Dutch, you can find traces of their culture here.The major highlight of this place is the Chinese Fishing nets, which can be seen, lined in the coastline. In all at Fort Kochi you can get to see modernity mixed with tradition. There is no other better option than to set off exploring on foot, for the true experience of Fort Kochi. To reach there one can take a bus or Ferry from the mainland of Ernakulam.
                            </p>
                          </div>
                        </div>   
                      </div>
                      </div>
<br>
<br>
                      <div class="container"> <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Ernakulam Map</h5>
                        </div>
                        <img src="/images/ekm map.jpg" width="20" height="500"class="card-img-top" alt="...">
                      </div></div>
<br>
<br>

<div class="spinner-grow text-muted "></div>
<div class="spinner-grow text-primary "></div>
<div class="spinner-grow text-success "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-secondary "></div>
<div class="spinner-grow text-dark "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-light "></div>




          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
   
</body>
</html>