<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kerala Tourism - Official Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="home.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="margin-left: 40px;">
                <a  href="home.html"class="btn btn-outline-light">HOME</a>
              </li> 
                  <li class="margin-left: 40px;">
                    <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
                  </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-dark">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-dark">SIGN UP</a>
                  </form>            
            </div>  
          </nav>
  


          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active image1">
                <img src="https://www.keralatourism.org/images/homecontentimage/Kumarakom1.jpg" width="1960" height="450" class="d-block w-100" alt="...">
                <div class="carousel-caption text-center">
                  <h1>Welcome To god's own country</h1>
                  <a class="btn btn-outline-light btn-lg" href="signup.html">Get Started</a>
                </div>
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="https://www.keralatourism.org/images/banner/desktop/1920x650-20204.jpg" class="d-block w-100" alt="...">
            
            </div>

              <div class="carousel-item" data-interval="2000">
                <img src="https://www.keralatourism.org/images/banner/desktop/kakkathuruth-1920x650.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="https://www.keralatourism.org/images/banner/desktop/bekal-1920x650.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-interval="2000">
                <img src="https://www.keralatourism.org/images/banner/desktop/1920x65011.jpg" class="d-block w-100" alt="...">
              </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>

<br>
<br>
<br>
              <div class="container">
              <div class="highway"></div>
              <!-- <div class="city"></div> -->
              <div class="car">
                  <img src="images/car.png">
              </div>
              <div class="wheel">
                  <img src="images/wheel.png" class="back-wheel">
                  <img src="images/wheel.png" class="front-wheel">
              </div>
            </div> 
        <br>
        <br>
        <br>

            <footer>
              <div style="text-align: right;">
                Copyright 2020 @ Kerala Tourism All Rights Reserved
              </div>      
            </footer>    
        
              <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>