<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idukki-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="district.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
          
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>
          <br>
          <br>
          <br>
          <h1>IDUKKI</h1>
          <br>
          <br>
          <br>
  
                    <div class="container">
                      <div class="card mb-3" style="max-width: 1300px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="images/idukki1.jpg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <p class="card-text">Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum. Farther south is the vast, curved Idukki Dam and Periyar National Park, a tiger and elephant reserve.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
          
                               
          <br>
          <br>
          <h2>EXPLORE THE DESTINATIONS</h2>
          <br>
          <br>     
          
                      <div class="card-deck">
                        <div class="card">
                          <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/04/127.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Idukki Wildlife Sanctuary</h5>
                            <p class="card-text">Spread across an area of 70 sq. kms, the Idukki Wildlife Sanctuary is one of the famous tourist places in Idukki. Situated at an altitude of 450 to 748 meters, the sanctuary occupies the forest land between the Cheruthoni and Periyar rivers, and is a natural habitat for several species of animals. Featuring a picturesque lake around the sanctuary, the whole region is covered by tropical, and evergreen trees. This is one of the most popular things to do in Idukki. </p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/04/220.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Idukki Arch Dam</h5>
                            <p class="card-text">Constructed across the hills of Kuravan and Kurathi, the Idukki Arch Dam stands tall at a height of about 550 ft. Recognized as the world’s second and Asia’s first arch dam, the massive Idukki Dam can be witnessed in all its glory on the Periyar river. The natural beauty surrounding the dam is breathtaking and is one of the most popular places to see in Idukki</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/04/320.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Calvary Mount</h5>
                            <p class="card-text">Of the many popular Idukki places to visit, the Kalvari Mount is a must-visit and one of the most beautiful tourist attractions in Idukki. Offering charismatic views of the gorgeous landscape that stretches from the Idukki Reservoir to the famous Ayyappancoil, your visit to Idukki is totally incomplete without visiting the Calvary Mount Viewpoint. This place is surrounded by beautiful homestays in Idukki offering a perfect vacation.</p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/04/612.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Thommankuthu Waterfalls</h5>
                            <p class="card-text">The Thommankuthu Waterfalls located at a distance of 25 kms from the town, is one of the well-known places to visit in Idukki. An awe-inspiring seven-step cascading waterfall gushing down from a height of above 300 feet and with a pool at each level, it is one of the best Idukki tourist places to get up and close with nature, and to enjoy a bit of trekking as well. This is amongst the most mesmerizing waterfalls in Kerala. </p>
                          </div>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                      
                      <div class="card-deck">
                        <div class="card">
                          <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/04/812.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Ramakkalmedu</h5>
                            <p class="card-text">A beautiful tourist place with green hills all around, Ramakkalmedu is undoubtedly one of the favorite Idukki destinations which also popular for its trekking trails. The view point atop the hill is the highest point in this area which can be reached by a small trek of 3 to 4 kilometers from Ramakkalmedu Junction. This is one of the best places to visit in Idukki. </p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2020/01/Gavi_15th-Jan.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Gavi</h5>
                            <p class="card-text">Gavi, one of the most beautiful places in India is a serene village embedded amid the tea estates and dense forests. The place is known for its lush green surroundings. Gavi is just 14km from the Periyar Tiger reserve and is known for its mesmerising sceneries and wildlife. This is undoubtedly one of the best Idukki tourist places. Morning rides are popular here where you will be glancing at the magnificent views of the sprawling tea estates. The place is known for its nature and attracts many adventure lovers from around the world every year. </p>  
                          </div>
                        </div>
                        <div class="card">
                          <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2020/01/Anakarra-Falls.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">
                              Anakarra Falls</h5>
                            <p class="card-text">Anakarra Falls are located in the peaceful village located in Idukki district and covers an area of nearly 50 square kilometers. It is located nearly 18 kilometers from Idukki Wildlife Sanctuary and is famous for its unique spice plantations and stunning waterfalls. You can also take a trek to this beautiful village and capture the true vibe of this mystic place. This is surely one of the best Idukki tourist places. </p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1478859434_munnar.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Munnar</h5>
                            <p class="card-text">Munnar, premium hill station is located in Kerala, state in South India. Munnar hills are situated at an altitude of 5000 to 8000 Ft above sea level, which is situated at the confluence of three-mountain stream - Mudrapuzha, Nallathani & Kundala.Located in the southern western Ghat the place is encircled by wooded hills of the Annamalai Ranges, with the to wearing bulk of Anamudi, which is peninsular India’s highest peak, at 2695m.
                            </p>
                          </div>
                        </div>
                        
                      </div>
                    
                      </div>

                      <br>
                      <br>
                      <div class="container">
                      <div class="card">
                       <div class="card-body">
                         <h5 class="card-title">Idukki Map</h5>
                       </div>
                       <img src="images/idukki map.jpg" width="25" height="700"class="card-img-top" alt="...">
                     </div>
                     
                           <br>
                           <br>
                           <div class="spinner-grow text-muted "></div>
                           <div class="spinner-grow text-primary "></div>
                           <div class="spinner-grow text-success "></div>
                           <div class="spinner-grow text-info "></div>
                           <div class="spinner-grow text-warning "></div>
                           <div class="spinner-grow text-danger "></div>
                           <div class="spinner-grow text-secondary "></div>
                           <div class="spinner-grow text-dark "></div>
                           <div class="spinner-grow text-info "></div>
                           <div class="spinner-grow text-warning "></div>
                           <div class="spinner-grow text-danger "></div>
                           <div class="spinner-grow text-light "></div>

          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
</body>
</html>