<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kannur-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="district.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
          
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>



          <br>
          <br>
          <br>
          <h1>KANNUR</h1>
          <br>
          <br>
          <br>
                    <div class="container">

                      <div class="card mb-3" style="max-width: 1000px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="http://keralatravels.com/userfiles/1478863178_kannur.jpg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body"
                              <p class="card-text">Towards north of Kozhikode and Wayanad districts lies the district of Kannur. The region is famous for its dazzling ritual performance called Theyyam. The land is a lively mélange of beautiful beaches, historic sites, interesting folk arts and folk music, rituals, religious practices and festivities. The district also is home to some of the traditional industrial sectors of Kerala. The region also has its place in the freedom struggle against the British.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>

                     
                            
<br>
<br>
<h2>EXPLORE THE DESTINATIONS</h2>
<br>
<br>
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489655706_arakkal_kettu_museum.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Arakkal Kettu</h5>
                            <p class="card-text">This was the residence of the former Arakkal Ali Rajas, the only Muslim royal family of Kerala.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489656736_st.angelo-fort.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">St. Angelo Fort</h5>
                            <p class="card-text">This seafront laterite fort was constructed in 1505 AD by the first Portuguese Viceroy, Don Francisco De Almeda, with the consent of the ruling Kolathiri Raja. After changing hands from the Portuguese to the Dutch and then to the English, the fort became one of the important military centres of the British in Malabar. The fort, which is now under the Archaeological Survey of India, offers fascinating views of the Mappila bay fishing harbour.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489657374_Gundert--Bungalow.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Gundert Bungalow</h5>
                            <p class="card-text">Dr. Herman Gundert, the revered German missionary, scholar and lexicographer lived in this bungalow for 20 years from 1839. Dr. Gundert made great contributions to Malayalam language and literature. He wrote and published more than 25 books which includes the first Malayalam-English dictionary.</p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489659841_madayipara.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Madayi Para</h5>
                            <p class="card-text">The Madayi Kavu Temple, the Vadukunnu Temple and the 12th century mosque built by Malik bin Dinar with white marble imported from Arabia, are the major attractions here. There is also a dilapidated fort at Madayi which is supposed to have been built by Tipu Sultan of Mysore. The view from the fort is fascinating.</p>
                          </div>
                        </div>
                      
                      </div>
                      <br>
                      <br>
<div class="container">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Kannur Map</h5>
                        </div>
                        <img src="http://keralatravels.com/userfiles/1474280524_kannur-kerala.jpg" width="70" height="500"class="card-img-top" alt="...">
                      </div>

                    </div>
<br>
<br>
<div class="spinner-grow text-muted "></div>
<div class="spinner-grow text-primary "></div>
<div class="spinner-grow text-success "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-secondary "></div>
<div class="spinner-grow text-dark "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-light "></div>

          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
   
</body>
</html>