<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kollam-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="district.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
          
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>
          <br>
          <br>
          <br>
          <h1>KOLLAM</h1>
          <br>
          <br>
          <br>
                    <div class="container">
                      <div class="card mb-3" style="max-width: 1300px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="https://paradise-kerala.com/blog/wp-content/uploads/2017/07/Jatayupara.png" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                             
                              <p class="card-text">Kollam, also known as Quilon or Desinganadu, is the place which takes the credit for being the hub of the countrys cashew trading and processing industry. Affording an impeccable blend of scenic surrounding, tradition and hospitality, Kollam is often referred to as the dreamland of Kerala.Kollam is considered as one of the oldest ports on the Malabar Coast and has long been drawing the attraction of international countries.The town served as the leading spice market in  medieval and modern . The name of the place that is Kollam, is believed to have been derived from the Sanskrit word Kollam meaning pepper. The present town area is believed to  have been built by a Syrian merchant, Sapir Iso, in the 9th century A.D.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
          
                      
                            
          <br>
          <br>
          <h2>EXPLORE THE DESTINATIONS</h2>
          <br>
          <br>
                      <div class="card-deck">
                        <div class="card">
                          <img src="https://paradise-kerala.com/blog/wp-content/uploads/2017/07/Jatayupara.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Jatayupara</h5>
                            <p class="card-text">A huge rock at Chadayamangalam takes its name from the mythical bird `Jatayu in the epic Ramayana, who is believed to have collapsed on the rock after failing in his attempts to thwart Ravanas kidnapping of Sita.Recently the Jatayu Earth Centre, a rock theme park was opened here. This includes the world’s large bird sculpture of Jatayu, a museum and a multi dimensional theatre. Other than this they also offer activities like archery, rappelling, rock and ladder climbing and so on.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1474346776_light-house.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Lighthouse</h5>
                            <p class="card-text">The Dutch Quilon as it was called, used to be a British Enclave. The place is also popular as Thangasseri. The lighthouse built at Quilon by the British in the year 1902 is visible as far as 13 miles in the sea. The lighthouse stands to an amazing height of 144 feet and is the second tallest lighthouse as well as one of the most visited lighthouses of Kerala.The picturesque view of the sea from the place where the lighthouse stands is breathtaking. In the vicinity lies the Portuguese Fort. The fort was built in the year 1517 and at present only a wall of the fort has escaped the assaults made by Time.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1474346861_Ashtamudi%20Lake.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Ashtamudi Lake</h5>
                            <p class="card-text">The serene Ashtamudi Lake is a great place to hanker for in the Kollam district. It is the most visited backwater and lake of Kerala. Ashtamudi means ‘Eight Coned’ in Malayalam. This lake or Kayal is lined with palm and coconut trees.The house boat trips here are great pleasures and so is the boat cruise. The boat cruise to Munroe Islands is a wonderful experience. The popular cruises one can avail at the place are Kayal Pradakshina Cruise and Sayanthanam Sunset Cruise.</p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1474347166_Thangaserry%20beach%20kollam.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Thangasseri</h5>
                            <p class="card-text">This seaside village of historic importance has the ruins of an old Portuguese fort and churches built in the 18th century. The Thangasseri Lighthouse is open to visitors from 3:30 pm to 5:30 pm. There are buses at 15 minute intervals from Kollam town.The recently discovered Chinese artifacts and coins, prove the historical significance of the area. This place is also an important part of the maritime business with the Kollam port being located here. This place is also home to the oldest schools of Kerala.</p>
                          </div>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                      
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1474347440_sasthamkotta.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Sasthamkotta</h5>
                            <p class="card-text">Sasthamkotta or Sasthamcotta, is located at a distance of 25 kilometers from Kollam. The vast fresh water lake here is the largest of its kind in Kerala. The ancient Sastha temple which lends its name to the town, is an important pilgrim centre. At these temples one can see abundance of monkeys.There are frequent bus services from Kollam. Accommodation is available at the PWD Rest House. This place is filled with locations that are breath taking.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1474347937_thenmala%20deerpark.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Thenmala Deer Park</h5>
                            <p class="card-text">The other attraction of Thenmala is the Deer Park. At the deer park one can find many deers as well as trees. Here there are three types of deers namely the Sambar Deer, the Spotted Deer and the Lawn Deer. This park also has tree top huts which has two rooms. There is also a recreational area and a children’s park.</p>  
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1474348799_cavetemple.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Kottukal RockCut CaveTemple</h5>
                            <p class="card-text">This temple situated on the Thiruvananthapuram-Kottayam MC Road is an idyllic example of rock cut temple architecture. It is believed to have been built during the 6th and 8th centuries. The name Kottukal refers to Kothiya Kallu or carved rock.This temple has two caves, the bigger of which is enshrined by  monolithic Nandi Bull and the smaller one with Lord Hanuman. In between these caves one can see the idol of Lord Ganapathy. Here Lord Shiva is also present in the form of a Shiva Linga</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1474348252_palaruvi_waterfalls_kollam.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Palaruvi</h5>
                            <p class="card-text">Palaruvi which means "milky stream" makes its `milky way down the rocks, falling from a height of 300 feet. This falls comes in the 32nd place in the list of the highest waterfalls of India. The Palaruvi woods is a beautiful picnic spot.There are frequent buses to Ariankavu from Kollam. The PWD Inspection Bungalow and the KTDC Motel offer comfortable accommodation.</p>
                          </div>
                        </div>
                        
                      </div>
                    
                      </div>

<br>
<br>
<div class="container">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Kollam Map</h5>
    </div>
    <img src="https://lh3.googleusercontent.com/proxy/pW4wiymACSyDCNUHkYRUGZiCb-n3PCyOnm1RIrVCKgaYn-zd8drEGW9JTT-Mxnjhn_ZKtNRuuYsjzC0QC-T8B7U1C6jiU0KkQ1hsTKn2hIn4gsD3d5z-ElaLxfD0AbNPFXfN" width="50" height="500"class="card-img-top" alt="...">
  </div>
</div>
<br>
<br>
<div class="spinner-grow text-muted "></div>
<div class="spinner-grow text-primary "></div>
<div class="spinner-grow text-success "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-secondary "></div>
<div class="spinner-grow text-dark "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-light "></div>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
   
</body>
</html>