<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kottayam-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="district.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
          
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>
          <br>
          <br>
          <br>
          <h1>KOTTAYAM</h1>
          <br>
          <br>
          <br>

                    <div class="container">
                      <div class="card mb-3" style="max-width: 1300px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="http://keralatravels.com/userfiles/1474350816__1273.jpeg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                    
                              <p class="card-text">Kottayam is an important trading centre of commercial crops, panoramic backwater stretches, lush paddy fields, high lands extensive rubber plantations and total literate people which have given this district the enviable title ‘ the land of letters, latex and  lakes’. Kottayam is also the first city in to launch an ‘Eco city project’. Kottayam has played major role in all the political agitations of modern times. The ‘Malayali Memorial’ which sought to secure better representation for educated Travancoreans in the Travancore civil service against person from outside may be said to have had its orgin in kottayam.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
          
                      
                            
          <br>
          <br>
          <h2>EXPLORE THE DESTINATIONS</h2>
          <br>
          <br>
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1477889213_kumarakom.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Kumarakom</h5>
                            <p class="card-text">Kumarakom, situated 13 Kms away from Kottayam is a sleepy little village on VembanadLake in Kerala. It offers wide variety of flora, exotic sightseeing, boating and fishing experience. The bird sanctuary spread across 14 acres is new and safe home for many migratory birds like Siberian stork, wild duck etc. They live with other birds in flocks such as darters, herons, waterfowls; cuckoos are fascinating sight for the visitors. The beautiful paradise stocked with mangrove forests, emerald green paddy fields and coconut trees comprises with water ways and canals adorned with white lilies enchants the tourist from world over. The land is famous for it’s painstakingly hand craft each exquisite piece still in a traditional way. VemanadLake is home to several types of marine life exclusively the Chemeen (Prawns), the Konju (Tiger Prawns) and Karimeem.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1477889234_ilaveezhapoonchira.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Elaveezhapoonchira</h5>
                            <p class="card-text">Elaveezhapoonchira , a hill station which is  60 kms away  from Kottayam is gaining tourist importance. Elaveezhapoonchira means valley where leaves dont fall and is names so because the place has no trees. This is also one of the best places in Kerala to witness both the sun rise and sunset.Locked between three beautiful hillocks Mankunnu, Kudayathoormala and Thonippara, Poonchira is a place of picturesque charm. Legends say that the pool here was a bathing place for Panchali the heroine of Mahabharata. The beautiful valleys of Poonchira spread across thousands of acres and the verdant landscape punctuated by the gigantic hills, is a unique feature of this land. During monsoon season, the water that gets accumulated over a wide area looks like a placid lake, reflecting the rain clouds and the majestic mountains. The pristine beauty of nature is preserved almost intact in this small region.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1477889265_siva_temple_vaikom.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Vaikom</h5>
                            <p class="card-text">Vaikom is situated west of Kottayam district. The place has got historical importace due to ‘Vaikom Satyagraham’ which was a movement in Travancore against untouchability a practice in which ostracizing a minority endogamous group from the mainstream by social custom or legal mean in which Mahatma Gandhi and Periyar Ramasami participated .Mahadeva temple, also known as Thekkan Kashi (Southern Varanasi),is situated here and is famous for Ashtami (vailattashtami).</p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1477889299_vagamon.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Vagamon</h5>
                            <p class="card-text">Situated 64 Km away from Kottayam is a trekkers paradise. Wagamon also has distinction as the most literate district of India.A tourist spot surrounded by the greenery of tea gardens, Hills beautifully covered with green grasses, velvet lawns and the cool mountain air make Wagamon a perfect holiday retreat. Wagamon comprises of stunningly beautiful series of gentle hills, valleys, waterfalls and green slopes and truly a scenic spot for tourists.The chain of three hills - Thangal Hill, Murugan Hill and Kurisumala - makes Wagamon a place worth visiting.</p>
                          </div>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                      
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1477889413_Illikal_kallu.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Iillikal kallu</h5>
                            <p class="card-text">If you are an adventure lover and love thrilling travel experience, then Illikal Kallu in Kottayam is one of the best destinations that you can explore. Said to be the highest peak in the Western Ghats, this peak is placed 3,400 ft above the sea level. You will have to trek a 3 kilometers distance to reach this beautiful destination.Steep and winding road will take you to Illikal Kallu. Take it as a challenge and be ready to enjoy the most delightful part of Kerala. Illikal can be reached from Kottayam via Pala-Erattupeta- Thekkoya- Adukkom route. Earlier, it was not very easy to reach Illikal, but now, with the help of tourism department, it is easy to reach there even with a private vehicle.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1477889333_vavarambalam_erumeli.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Erumeli</h5>
                            <p class="card-text">Erumeli is a small town nestled in the evergreen situated 60 km from Kottayam. town. Erumeli is the gateway to the Sabarimala temple, Kerala’s prominent Hindu pilgrim centre located in Pathanamthitta district.Erumeli is a widely known place for its Vavar mosque. Vavar was the friend and companion of Lord Ayyappa, the deity in Sabarimala temple. The pilgrims going this way to Sabarimala used to halt here and give offering to Vavar by way of breaking coconuts on a stone by throwing forcefully on it. The stone is in the precincts of the mosque.</p>  
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1477889280_poonjar_palace.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Poonjar Palace</h5>
                            <p class="card-text">The Poonjar Palace is a glorious testimony to the regal opulence of a bygone era. Within the palace walls is an extraordinary royal collection of antiques and exquisite furniture including a palanquin, a thoni - carved out of a single piece of wood - for Ayurvedic massages, huge chandeliers, palm leaf engravings, jewel boxes, varieties of lamps, sculptures of Nataraja (the dancing Siva), grain measures, statues and weapons.A unique conch preserved here is taken out once a year for ritualistic purposes.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://keralatravels.com/userfiles/1477889234_ilaveezhapoonchira.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Elaveezhapoonchira</h5>
                            <p class="card-text">Elaveezhapoonchira , a hill station which is  60 kms away  from Kottayam is gaining tourist importance. Elaveezhapoonchira means valley where leaves dont fall and is names so because the place has no trees. This is also one of the best places in Kerala to witness both the sun rise and sunset.Locked between three beautiful hillocks Mankunnu, Kudayathoormala and Thonippara, Poonchira is a place of picturesque charm. Legends say that the pool here was a bathing place for Panchali the heroine of Mahabharata. The beautiful valleys of Poonchira spread across thousands of acres and the verdant landscape punctuated by the gigantic hills, is a unique feature of this land.</p>
                          </div>
                        </div>
                        
                      </div>
                    
                      </div>
                      <br>
                      <br>
                      <div class="container">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title">Kottayam Map</h5>
                          </div>
                          <img src="http://keralatravels.com/userfiles/1474350878_kottayam.jpg" width="70" height="500"class="card-img-top" alt="...">
                        </div>
                      </div>
<br>
<br>
<div class="spinner-grow text-muted "></div>
<div class="spinner-grow text-primary "></div>
<div class="spinner-grow text-success "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-secondary "></div>
<div class="spinner-grow text-dark "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-light "></div>

          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
   
</body>
</html>