<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kozhikod-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="district.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
          
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>

          <br>
          <br>
          <br>
          <h1>KOZHIKOD</h1>
          <br>
          <br>
          <br>
                    <div class="container">
                      <div class="card mb-3" style="max-width: 1300px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="http://keralatravels.com/userfiles/1474354851__1134.jpeg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                             
                              <p class="card-text">Kozhikode or Calicut is situated along the southwestern coast of the Arabian Sea bordering Kerala.The district extends from latitude 11°15 N to 75°49 E. Basking in the idyllic setting of the serene Arabian Sea on the west and mesmerising peaks of the Wayanad hills on the east, this district has all the required ingredients to fascinate a tourist including a host of major attractions.Due to its nearness to the sea, the place has a hot and humid climate. Summer starts from March and continues until May.The maximum temperature recorded in the month of May is 36°C and the minimum temperature recorded in the month of December is 14°C.The southwest monsoon arrives in the first week of June and the average annual rainfall is 254 cm.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
          
          <br>
          <br>
          <h2>EXPLORE THE DESTINATIONS</h2>            
                            
          <br>
          <br>
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489995065_kappad_kozhikode.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Kappad</h5>
                            <p class="card-text">Kappad is the place where Vasco da Gama set foot for the first time when he came to India on May 27, 1498. There is a small stone monument at the beach to commemorate that event.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489995097_pazhassi_raja_museum.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Pazhassi rajah Museum</h5>
                            <p class="card-text">Pazhassi rajah Museum is a treasure house of ancient exhibits belonging to the rajas of bye gone days. Adjacent to it is an art gallery displaying paintings of Raja Ravi Varma.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489995171_planetarium_and_regional_science_centre.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Science center and Planetarium</h5>
                            <p class="card-text">Science center and Planetarium at Jaffarkhan Colony is the best place to unravel the mysteries of the universe and get enlightened about the planets and stars as seen from the place. This planetarium has an interesting array of games, puzzles, and scientific gadgetry, which can keep a person busyviewing for the whole day.
                            </p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489995202_mananchira_square_kozhikode.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Mananchira</h5>
                            <p class="card-text">Mananchira which was the palace tank of King Mana Vikrama, has been now turned into a traditional architectural splendor with carpeted green grass and surrounded by ethnic buildings. The place also has a musical fountain and is worth visiting in Kozhikode.</p>
                          </div>
                        </div>
                      </div>
                      <br>
                      <br>
                      
                      
                        
                      </div>
                    
                      </div>
<br>
<br>
<div class="container">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Kozhikod Map</h5>
    </div>
    <img src="http://keralatravels.com/userfiles/1474355007_kozhikode-map--new.jpg" width="70" height="500"class="card-img-top" alt="...">
  </div>
</div>
<br>
<br>

<div class="spinner-grow text-muted "></div>
<div class="spinner-grow text-primary "></div>
<div class="spinner-grow text-success "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-secondary "></div>
<div class="spinner-grow text-dark "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-light "></div>


          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
   
</body>
</html>