

body{
    background-color: white;
    background: url(https://st2.depositphotos.com/1000528/10863/i/950/depositphotos_108639976-stock-photo-houseboat-on-kerala-backwaters-india.jpg) no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    margin-top: 0;
}

.navbar-dark .navbar-nav .nav-link.acive,
.navbar-dark .navbar-nav .nav-link:hover
{
    color: rgb(205, 219, 8);
}


#log{
    background-color: darkgray;
    opacity: 0.9;
    border: 2px solid white;
    padding: 40px 40px;
    margin-top: 100px;
    margin-bottom: 100px;
    box-shadow: 0px 0px 13px 8px rgba(0,0,0,0.75);
}

#log h1{
    margin-bottom: 50px;
    color: seashell;
    text-align: center;
}

.form-group label{
    font-size: 20px;
    color: seashell;
}



.forgot,.form-check{
    display: inline-block;
}
.forgot a{
    color: rgb(189, 221, 47);
    font-weight: 400;
    text-decoration: underline;
}

.message {
    margin: 15px 0 0;
    color: #412626;
    font-size: 18px;
  }

.message a{
    color: rgb(228, 11, 11);
    text-decoration: none;
}