<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malappuram-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="district.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>
          <br>
          <br>
          <br>
          <h1>MALAPPURAM</h1>
          <br>
          <br>
          <br>

                    <div class="container">
                      <div class="card mb-3" style="max-width: 1300px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="http://keralatravels.com/userfiles/1474360434__1287.jpeg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                           
                              <p class="card-text">Malappuram which has a very rich and eventful history, is situated on the Calicut - Madras road, 12 km. south - west of Manjeri and 52 km. south - west of Calicut. Malappuram is the head quarters of the district. It was the military headquarters of the Zamorins of Kozhikode since ancient times. This district was the venue for many of the Mappilla revolts (uprisings against the British East India Company in Kerala) between 1792 and 1921.The hill country has also contributed much to the cultural heritage of Kerala. It was a famous centre for Hindu-Vedic learning and Islamic philosophy.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
          
                     
          <br>
          <br>
          <h2>EXPLORE THE DESTINATIONS</h2>
 <br>
 <br>

                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490002025_nilambur_teak_plantation.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Nilambur(Forest area)</h5>
                            <p class="card-text">Nilambur is famous for its teak plantations. The oldest teak plantation of the world, the Conollys Plot is just 2 Kms. from Nilambur town. The plot was named in memory of H.V. Conolly, the then Malabar District Collector, who was instrumental in raising the teak plantation in the entire Nilambur area. Sir Chathu Menon, a forest officer under Conolly, took up the hectic task of planting Teak. Chathu Menon was laid to rest in the Teak garden in Conollys Plot. The oldest Teak Kannimari in the plot is a rare attraction. This plot of 2.31 Hectares, is beside the Chaliyar river at Aruvakode, where a country boat ferry is ready for visitors.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490005786_teak-museum.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Teak Museum</h5>
                            <p class="card-text">Four Kms. away from Nilambur on the side of Nilambur-Gudallur road, is the worlds first Teak Museum and sub centre of Kerala Forest Research Institute. In the Teak Museum, a visitor can have at hand information on all aspects of teak. The Museum, arranged in a two storied building, exhibits articles and details of historic, aesthetic and scientific value. Eighteen Kms. away from Nilambur is Nedumkayam where the rain forests flourish. From the wooden rest house built by the Britishers, elephants and deer can be viewed.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490002055_Manjeri.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Manjeri</h5>
                            <p class="card-text">Twelve Kms. north east of Malappuram town, Manjeri is the head quarters of Ernad Taluk. It was a live centre of the National Movement. Manjeri Kovilakam was the seat of the ruling families under the Zamorins. The District Hospital and the District Court are at Manjeri . Some district offices like the District Medical Office, PWD Roads Division, Local Works division etc. are also functioning in this town. Anakkayam, 2 Kms. from Manjeri was an important centre in the 1921 mass upsurge. Anti British revolts took place from 1790 itself, in and around Manjeri.</p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490002077_Kadalundi.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Malappuram Headquarters</h5>
                            <p class="card-text">Malappuram is the head quarters of the district. It is 26 kms south east from Calicut Airport and 28 Kms north east from Tirur railway station. It was a military head quarters from ancient times. The Zamorins of Kozhikode had their sway over this place and they stationed a part of their militia here. Para Nambi, the chieftain of the Zamorin, ruled with head quarters at Kottappady in Malappuram. Malappuram Nercha, celebrated in summer, is in memory of martyrs who fought the atrocities of the militia.</p>
                          </div>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                      
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490005233_kottakkal.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Kottakkal ( Centre of Ayurveda )</h5>
                            <p class="card-text">Kottakkal is a world renowned centre of Ayurveda. The Arya Vaidya Sala, established by P.S. Warrier, the well known physician and social reformer is here. People from different parts of the world come for treatment. Art and culture also flourish in Kottakkal with the patronage of Arya Vaidya Sala.P.S.V. Natyasanghom has a unique place in Kathakali. A Kathakali school is run by the sanghom. Venkata Theva temple near the Arya Vaidya sala, is noted for its Mural paintings. Kottakkal Pooram festival attracts thousands. Connoisseurs of music, art, culture and literature of the country, participate in the cultural mela organized in connection with the pooram.
                              </p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489649318_meenmutty_waterfalls_kalpetta.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Meenmutty (Fish) Falls</h5>
                            <p class="card-text">This three tired waterfall of Meenmutty, falls from a height of 300 meters and is a mesmerizing sight to watch. You can reach the closest point to these famous Falls when you travel through the Vaduvanchal route. The 2 kilometers long hike through the jungle is an interesting aspect of the visit to this waterfall.Visit to this falls is not advised during the rainy season as the water flow increases at an alarming rate.</p>  
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490004355_Thirunavaya_Navamukunda_Temple.JPG" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Thirunavaya</h5>
                            <p class="card-text">The land of ancient Mamankom, Thirunavaya is 7 kms south of Tirur. Situated on the banks of Bharathapuzha, it is a place of historical importance. In olden days, Mamankam was a grand assembly of the rulers held once in 12 years, in which one among them was selected as the emperor of Kerala. it was an enormous trade fair also. The Mamankam festival was celebrated for 28 days with great pomp and pageantry where traders from outside came in ships and barges to Thirunavaya through Ponnani port. Thus the economical importance of Mamankom was high and hence the right to conduct and control it was important.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490004504_Thunchan_Smarakam.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Tirur</h5>
                            <p class="card-text">Tirur is one of the important business centres of Malappuram district. It is 41 Kms south of Kozhikode, on the Mangalore-Madras railway line. Thunjan Paramba in Trikkandiyur, 3 km away from Tirur railway station, is sacred for all who speak Malayalam. This is the birth place of Thunjuath Ramanujan Ezhuthachan of 16 th century AD, honoured as the Father of Malayalam literature. Important works of Ezhuthachan, Adhyatma Ramayanam and Harinamakeerthanam are widely recited in Kerala homes.
                            </p>
                          </div>
                        </div>
                        
                      </div>
                    
                      </div>
<br>
<br>
<div class="container"> <div class="card">
  <div class="card-body">
    <h5 class="card-title">Malappuram Map</h5>
  </div>
  <img src="http://keralatravels.com/userfiles/1474360482_malappuram%20map.jpg" width="70" height="500"class="card-img-top" alt="...">
</div>
      </div>
      <br>
      <br>
      <div class="spinner-grow text-muted "></div>
      <div class="spinner-grow text-primary "></div>
      <div class="spinner-grow text-success "></div>
      <div class="spinner-grow text-info "></div>
      <div class="spinner-grow text-warning "></div>
      <div class="spinner-grow text-danger "></div>
      <div class="spinner-grow text-secondary "></div>
      <div class="spinner-grow text-dark "></div>
      <div class="spinner-grow text-info "></div>
      <div class="spinner-grow text-warning "></div>
      <div class="spinner-grow text-danger "></div>
      <div class="spinner-grow text-light "></div>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
   
</body>
</html>