<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palakkad-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="district.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>
          <br>
          <br>
          <br>
          <h1>PALAKKAD</h1>
          <br>
          <br>
          <br>
                    <div class="container">
                      <div class="card mb-3" style="max-width: 1300px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="http://keralatravels.com/userfiles/1474362663__1306.jpeg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                             
                              <p class="card-text">The land of Palmyra trees and paddy fields - thats how Palakkad is often referred to as  Palakkadu and Palghat are the other names of this place that entices you with its myriad forms of attractions. There are temples thronged by a number of devotees with faith in their hearts and sheen in their eyes; there are wildlife sanctuaries nurturing the lives of a number of animals, reptiles and birds; there is a historical fort that stands today to narrate its past and there are gramams where the inhabitants still follow the age old custom of passing down the vedas verbally. Attractions like these are abundant in Palakkad so you can expect to get a variety of entertainment options during your trip.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
          
                      
                            
          <br>
          <br>
          <h2>EXPLORE THE DESTINATIONS</h2>
          <br>
          <br>

                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490168016_parambikkulam.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Parambikulam Wildlife Sanctuary)</h5>
                            <p class="card-text">The Parambikulam Wildlife Sanctuary, 47 kilometers from Palakkad is an excellent place to get a good sight of elephants, gaurs, chitals, sambhars, deer, Nilgiri langurs, wild dogs, leopards and not to forget, tigers. The park occupies an area of 277 sq km between Anamalai hills and Nellliyampathy at a height of 980 - 4600 feet.There are three dams, Parambikulam, Thunacadavu and Peruvaripallam, within the sanctuary where you can have the pleasure of boating amidst beauty. This place is under the consideration of UNESCO to make it a World Heritage Site. Other than the wildlife this sanctuary is also home to indigenous tribes of Kadar, Malasar, Muduvar and Mala Malasar. It is the people from these tribes who are employed as guides for treks and safaris.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490168060_attappadi-hills.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Attappadi</h5>
                            <p class="card-text">Attappadi, the mountain valley, is located below the Nilgiri Hills of the Western Ghats. It comes under the category of reserved and protected forests of India. This valley is famous for its population of tribal people mainly Irulas and Mudugars.The place is also perfect to enjoy the scenic beauty of mountains, rivulets streams and forests. The Shivalinga at the Malleshwaram peak is highly revered by the tribals and the festival of Shivarathri is celebrated with much enthusiasm. The Goat Farm of Attappadi is where you can find a breed of goats called Attappadi Black.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490167360_silent_valley_national_park_palakkad.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Silent Valley National Park</h5>
                            <p class="card-text">The Silent valley National Park is highly popular in the state of Kerala, it being one amongst those that are untouched by the passage of time. Its topographical seclusion ensures that the area remains uninhabited and continues to preserve the flora and fauna that house it.Visitors get  permission to explore a limited area and overnight stay is discouraged.Special permission needs to be sought from the Wildlife Warden for this purpose. The park is located on the Kundali Hills of Western Ghats , 65 km north east of Palakkad.</p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490167109_Malampuzha-Palakkad.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Malampuzha</h5>
                            <p class="card-text">Malampuzha has something to offer to every kind of visitor. There is a wonderful rose garden with 100 species of roses for you to savour, a snake park with a large variety of reptiles to send a chilly sensation down your body, a ropeway ride at a height of 60 feet to view the garden from above, a fancy park with as many as 20 ride options and a KTDC Garden House offering pedal boats, motor boats, row-boats and water scooters for a trip round the reservoir.If none of the above interests you, then you can simply have a look at the sculpture of the bare bodied Yakshi (demoness) with the head flung back and raised fisted hands positioned close to the ears. Malampuzha is an ideal picnic spot in every sense and is just 14 km from Palakkad.</p>
                          </div>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                      
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490167064_Landscape-Palakd.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Gramam</h5>
                            <p class="card-text">Gramam of Palakkad traces its history to the love story of a Kochi Prince who fell in love with a tribal girl of Palakkad. He was banished from his kingdom and the brahmins of Kochi refused to formalise the ceremonies when he settled in Palakkad. The prince did not give up and requested the brahmins from Tamil Nadu to oblige him. They did so and he settled down in Palakkad.The area which his people inhabited and its surroundings came to be known as gramam or agraharam. The gramam today encompass the areas of Kalapathy, Kumarapuram, Ramanathapuram, Ambikapuram, Chokkanathapuram. There are around 35 families that still follow the customs of the Tamil brahmins, viz., vedas and shashtras are passed down verbally from one generation to another.
                              </p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490163143_tipus-fort.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Tipus Fort</h5>
                            <p class="card-text">Unlike the other forts of the country, the Palakkad Fort, also known by the name of Tipus Fort was built to enhance communication between Palakkad and Coimbatore. The fort was originally constructed by Hyder Ali, Tipus father. However it fell into the hands of the British in 1784 and Zamorins in 1790.Today, the fort is under the protection and care of the ASI (Archaeological Survey  of . The fort is not only worth visiting because of its historical importance, rather it has a pleasant ambience that encourages you to take a walk in the evenings. Moreover, the Children’s  parks ensure that the place is full of cheerful and enthusiastic voices. There is also an auditorium and a small museum in the fort.</p>  
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490163248_Vadakkanthara-temple.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Vadakkanthara Temple</h5>
                            <p class="card-text">This temple can be visited on your way to the Jain Temple in Jainmedu. The presiding deity here is Bhagavathy, an incarnation of Kannagi, the heroine of Tamil epic Silappadhikaram. According to legends, it is believed that Kannagi, after burning the city of Madurai had taken rest under the fig tree in Vadakkanthara. An idol was formed in that place and since there was no roof above her she is also called Thirupurakkal Bhagawathy.In the evening, sharp at six, a small firework is set off as per the tradition (which can be witnessed in most of the other Keralite temples as well). The timing of the fireworks remains the same all the time, so much so that the people around have no qualms in setting their clock on hearing the sound of the crackers.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1515490435_Manapullikaavu.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Manapullikaavu</h5>
                            <p class="card-text">This is the second of the two most important Bhagavathi devi temples in Palakkad. The temple is believed to be 1200 years old. The idol here is swayambhu (self created) and is found on one side of the Sreekovil. The main idol of the temple was installed at a much later date. It is located on the Palghat - Chittur road and is very near the national highway.As per the legends Manapulli Bhagavathy is Bhadrakaali who was born out of Lord Shiva’s sacred Jada during the Dakshayaga. The goddess is believed to have killed Neelan, the Asura, after which she became Manapulli Bhagavathy, to bless her devotees.The Manapullikaavu Vela Festival is the main festival of the temple. This is celebrated during the last week of February or the first week of March. The temple is open between 6 to 10.30 am and 5 to 7 pm.
                            </p>
                          </div>
                        </div>
                        
                      </div>
                    
                      </div>
<br>
<br>
<div class="container"><div class="card">
  <div class="card-body">
    <h5 class="card-title">Palakkad Map</h5>
  </div>
  <img src="http://keralatravels.com/userfiles/1474362716_palakkad-map-new.jpg" width="70" height="500"class="card-img-top" alt="...">
</div></div>
<br>
<br>
<div class="spinner-grow text-muted "></div>
<div class="spinner-grow text-primary "></div>
<div class="spinner-grow text-success "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-secondary "></div>
<div class="spinner-grow text-dark "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-light "></div>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
   
</body>
</html>