<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathanamthitta-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="district.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
          
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>
          <br>
          <br>
          <br>
          <h1>PATHANAMTHITTA</h1>
          <br>
          <br>
          <br>
                    <div class="container">
                      <div class="card mb-3" style="max-width: 1300px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="http://keralatravels.com/userfiles/1474367718__1314.jpeg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                             
                              <p class="card-text">Pathanamthitta is a district in the state of Kerala that is famous for its natural beauty, fairs and festivals. A Tour to Pathanamthitta gives you the wonderful chance to view nature at its very best. The vast stretches of forests, the meandering rivers and the rural topography combine to create an irresistible charm.Pathanamthitta was formerly under the rule of a Pandalam king which had links with the Pandya kingdom. It derives its name from two words - Pathanam and Thitta. The meanings of the words are a cluster of houses by the river side. A large variety of vegetables and spices are cultivated in the fertile lands of this land locked district. There are a large number of rubber plantations as well.A Tour to Pathanamthitta is sure going to be a visual treat because of its scenic beauty. But in addition to that there are many interesting historical places in this district as well. It is recognized as the headquarters of pilgrimage tourism in the state of Kerala. The Cultural Tourism Programme, a joint initiative of the Union Ministry of Tourism and the United Nations development Programme has included Pathanamthitta in this prestigious project.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
          
                      
                            
          <br>
          <br>
          <h2>EXPLORE THE DESTINATIONS</h2>
          <br>
          <br>

                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490179059_pandalam.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Pandalam</h5>
                            <p class="card-text">Lord Ayappa reincarnated in human form as the son of Raja Pandalam and he was the one who created this temple in his name. This is known as Pandalam and the people drop in here before visiting the Sabrimala Temple.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490180654_pamba-river.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">River Pamba</h5>
                            <p class="card-text">This is the main halting point on the way to Sabarimala, the famous pilgrim centre. It is also known as Thriveni Sangamam, the meeting point of three rivers.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490179751_Kakki-dam.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Kakki Reservoir</h5>
                            <p class="card-text">Tigers, elephants and monkeys can be sighted in the forest surrounding the reservoir.</p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490179707_charalkunnu_hill_station.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Charalkunnu Hill station</h5>
                            <p class="card-text">The picturesque hill station offers a panoramic view of the nearby valleys. A camp house on the hill provides comfortable lodging.Perumthenaruvi is a famous waterfall on the banks of the River Pamba. Here, the water flows down a rocky bed into a ravine 60 to 100 feet deep. The place is a favourite picnic spot for both domestic and foreign tourists.</p>
                          </div>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                      
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490179525_reach-sabarimala.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Sabarimala(Pilgrim Centre)</h5>
                            <p class="card-text">One of the most famous pilgrim centres in India, Sabarimala is situated on the mountain ranges of the Western Ghats, at an altitude of 914 m above sea level and is accessible only by foot, from Pamba (4kms). The hold shrine dedicated to Lord Ayyappa attracts thousands of pilgrims from all over India, from different castes, creed, especially from other parts of South India. Mandalapooja and Makaravilakku are the two main events of the pilgrim season, which is from Nov to mid Jan. The Temple remains closed during the rest of the year, except for the first five days of every Malayalam month and during Vishu in April. Sabarimala is surrounded by hazardous hills like Karimala and Neelimala. Men of all ages are allowed inside the temple but women only below 10 years and above 50 years of age are permitted inside.
                            </p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490179461_Aranmula_Temple.JPG" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Aranmula</h5>
                            <p class="card-text">The Parthasarathi Temple, dedicated to Sree Krishna, on the banks of the holy River Pamba, attractions large crowds of devotees. The famous Aranmula snake boat race is held on the last day of the weeklong Onam festival. The Vijinana Kalavedi" at Aranmula imparts training in the traditional arts like Kathakali, classical dances, classical music as well as Kalaripayattu. Foreign tourists stay here for long periods to get a first hand knowledge of the culture of Kerala. The Parthasarathi Temple here also has fine murals from the 18th century. Aranmula is also very famous for its hand made mirrors of polished metal called Aranmula Kannadi, which is a unique craft and not found anywhere else in the world.</p>  
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490179299_mannadi_adoor.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Mannadi(folk Art Centre)</h5>
                            <p class="card-text">This is where Veluthampi Dalawa, the renowned freedom fighter of Travancore, spent his last days. The ancient Bhagavathy Temple here contains some interesting stone sculptures. Mannadi is also the venue of the Kerala Institute of Folklore and Folk Arts.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490179104_perunthenaruvi_waterfalls.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Peruthenaruvi Waterfalls</h5>
                            <p class="card-text">Cascading from a height of 60- 110 feet these waterfalls are a must watch for the tourists.</p>
                          </div>
                        </div>
                        
                      </div>
                    
                      </div>

<br>
<br>
<div class="container">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Pathanamthitta Map</h5>
    </div>
    <img src="http://keralatravels.com/userfiles/1474367814_pathanamthitta%20map-new.jpg" width="70" height="500"class="card-img-top" alt="...">
  </div>
</div>
<br>
<br>
<div class="spinner-grow text-muted "></div>
<div class="spinner-grow text-primary "></div>
<div class="spinner-grow text-success "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-secondary "></div>
<div class="spinner-grow text-dark "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-light "></div>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
   
</body>
</html>