body{
    background-color: white;
}

.navbar-dark .navbar-nav .nav-link.acive,
.navbar-dark .navbar-nav .nav-link:hover
{
    color: rgb(205, 219, 8);
}


.signup{
    background: url(https://img.manoramaonline.com/content/dam/mm/en/travel/travel-news/images/2019/1/28/kerala-top-destinations.jpg) no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
}

#sign{
    /* border: 2px solid rgb(0, 0, 0);
    background-color: rgb(1, 1, 41);
    opacity: 0.9; */
    padding: 40px 40px;
    margin-top: 100px;
    margin-bottom: 100px;
    /* box-shadow: 0px 0px 13px 8px rgba(0,0,0,0.75); */
}
#sign h1{
    margin-bottom: 50px;
    color: seashell;
    text-align: center;
}

.msg{
    margin: 15px 0 0;
    color: #ffffff;
    font-size: 18px;
}
.msg a{
    color: rgb(221, 224, 0);
    text-decoration: none;
}

.form-group label{
    font-size: 20px;
    color: seashell;
}

.fa-check-circle {
	color: #2ecc71;
	visibility: hidden;
}

.form-group small
{  
    visibility: hidden;
}