<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrissur-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="district.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
          
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>
          <br>
          <br>
          <br>
          <h1>THRISSUR</h1>
            <br>
          <br>
          <br>
                    <div class="container">
                      <div class="card mb-3" style="max-width: 1300px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="http://keralatravels.com/userfiles/1474453572__1347.jpg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <p class="card-text">Thrissur is known as the cultural hub of kerala. It has a large number of historic temples such as Thiruvambady temple, Vadakkumnatha temple and Paramekkavu temple, and two well known churches the Our Lady of Lourdes Metropolitan Cathedral and the Our Lady of Dolours " New Church " Basilica (the biggest in South Asia ). Thrissur Pooram, a spectacular festival in South India and known as mother of all Poorams draws thousand of people from all over the world. The city having a population of approximately 3.2 lakhs and an area about 66.15 sq.km, witnesses, many cultural and political turmoil.
                              </p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
          
          <br>
          <br>
          <h2>EXPLORE THE DESTINATIONS</h2>
          <br>
          <br>

                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490331103_vadakkumnathan_temple.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Vadakkumnathan Temple</h5>
                            <p class="card-text">This is one of the oldest temples of the state. Lord Shiva, the presiding deity, is represented by the "ling". Traditional Kerala style architecture, exquisite murals and carvings on the wall depicting stories from epics, are one of the major tourist attractions in Thrissur. Non-Hindus are not allowed to enter this temple.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490331281_Elephants_at_punnathoor_kotta.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Punnathur Kotta Elephant Sanctuary</h5>
                            <p class="card-text">This is the largest elephant park in the world. Elephant races and feasts for elephant are unique features here. Thrissur Festival: The most spectacular festival in the region is one of the major tourist attractions for many. Some time in April / May, caparisoned elephants from neighboring temples partake in an elaborate procession to the complex of Vadakkumnathan Temple. Dazzling fireworks goes on throughout the night.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490331335_arattupuzha-pooram.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Aarattupuzha Pooram</h5>
                            <p class="card-text">The famous Ayyappa temple at Aarattupuzha is just 14 km from Trichur (Thrissur). The temple celebrates its annual pooram festival during March.</p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490331382_peechi_vazhani_wildlife_sanctuary.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Peechi Vazhani Wildlife Sanctuary</h5>
                            <p class="card-text">The Peechi-Vazhani Sanctuary comprising of the dense, moist deciduous and semi-evergreen forests is situated in the catchment area of the Peechi and Vazhani dams. It is one of the important wildlife sanctuaries of Kerala.</p>
                          </div>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                      
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490331726_Thrissur_pooram.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Thrissur Pooram</h5>
                            <p class="card-text">Trichur (Thrissur) is best known for its huge Pooram Festival, which is the most colorful and spectacular temple festival of Kerala. Thrissur (Trichur) Pooram is held in the Malayalam month of Medam (April- May).
                              </p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490331779_archaeological_museum_thrissur.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Archaeological Museum</h5>
                            <p class="card-text">Located on the Town Hall Road in Trichur, the archaeological museum is open from 10 am to 5 pm on all days except Mondays and National holidays</p>  
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490332714_Peechi_Dam.JPG" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Peechi Dam</h5>
                            <p class="card-text">About 20 km east of Trichur, the Peechi offers boating facilities. There are frequent private buses from Trichur. Built across the Manali River, the dam is a vast catchment area of nearly 3200 acres with extensive botanical gardens and cascading fountains offer numerous inviting avenues for tourists.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1490332973_st_thomas_church.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">St. Thomas Memorial</h5>
                            <p class="card-text">St. Thomas, the apostle, is said to have landed in Kodungalloor (formerly called Muziris) in 52 AD. The St. Thomas Church established by him houses ancient relics.
                            </p>
                          </div>
                        </div>
                        
                      </div>
                    
                      </div>
<br>
<br>
<div class="container">
  
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Thrissur Map</h5>
    </div>
    <img src="http://keralatravels.com/userfiles/1474453685_thrissur-map(1).jpg" width="70" height="500"class="card-img-top" alt="...">
  </div>
        
</div>
<br>
<br>
<div class="spinner-grow text-muted "></div>
<div class="spinner-grow text-primary "></div>
<div class="spinner-grow text-success "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-secondary "></div>
<div class="spinner-grow text-dark "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-light "></div>


          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
   
</body>
</html>