<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayanadu-Tourist Spots</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="district.css">
<link rel="icon" href="https://lh3.googleusercontent.com/xZ7QLCNX5fJgPoJj51Gu7Hg1V2S9Cn868qOLRxo8CF796g0UGT9sfuknn-Ejbw_fKBI">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <img src="https://lh3.googleusercontent.com/proxy/5dUcMHxyNw0GZ1iz5auhDVop47IZH6Ac18BEWC19StxpLkXSh8mUU9rGi9aCPVUxHtNFoWcg3JYjekLslhub8GWDr1OWSws6a_P2Qc76F1ryvP14ZoKAKoXMr-th7cc" width="80" height="50" alt="">
            Experience a Memorabale Trip...
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
    
            <li class="margin-left: 40px;">
              <a  href="home.html"class="btn btn-outline-light">HOME</a>
            </li>
          
            <li class="margin-left: 40px;">
              <a  href="districts.html"class="btn btn-outline-light">DISTRICTS</a>
            </li>
                </ul>
                  <form style="margin-right: 40px;">
                    <a href="login.html" class="btn btn-outline-light">LOG IN</a>
                    <a href="signup.html" class="btn btn-outline-light">SIGN UP</a>
                  </form>            
            </div>  
          </nav>

          <br>
          <br>
          <br>
          <h1>WAYANADU</h1>
          <br>
          <br>
          <br>
                    <div class="container">
                      <div class="card mb-3" style="max-width: 1300px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="http://keralatravels.com/userfiles/1478862122_wayanad.jpg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              
                              <p class="card-text">Wayanad is the green paradise - the border world of the greener part of Kerala.Situated not far from Calicut or the city of  Zamorins, Wayanad is a world apart from Keralas agricultural and industrial epicentres. It is a quiet place where scenic beauty, wild life and tradition matter, simplicity is a virtue and beauty still blossoms from the mountainous horizon and from the green glaze of alluring vegetation. Clean and pristine, enchanting and hypnotizing, this land has a history and mystery, culture and social epistemology yet to be discovered. Located at a distance about 76 km from the sea shores of Calicut in the Western Ghats, this station is full of plantations, forests and wildlife. Wayanad hills are contiguous to Mudumalai in Tamil Nadu and Bandhipur in Karnataka, thus forming a vast land mass for the wild life to move about in its most natural abode.</p>
                             
                            </div>
                          </div>
                        </div>
                      </div>
          <br>
          <br>
            <h2>EXPLORE THE DESTINATONS</h2>         
                            
          <br>
          <br>
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489648968_edakkal-cave.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Edakkal Caves</h5>
                            <p class="card-text">Situated at Ambukutthi Hills,4000 feet high, near Bathery,one of the oldest historical monuments famous for its ancient cave paintings. The cave was formed on its own when a huge boulder crashed into the hill. It is for this same reason that this place got its name Edakkal meaning ‘a stone in between’.This attraction was accidentally discovered by the then Superintendent of Police, F. Fawcett in around the year 1894.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489649127_Bird_Sanctuary.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Bird Sanctuary</h5>
                            <p class="card-text">A rare treasure house of hundreds of different varieties of birds, herbs and plants. Here you can come across different bird species like Cuckoo, Owl, Peacock, Jungle Fowl, Edible Nest Swift and so on. Other than the avian guests you can also see Elephants, Leopard, Bisons, Tigers and so on.Entry sanctioned only through D.F.O.,North Wayanad.Permitted hours of sight seeing: 11 am to 5 pm. The best time to visit is October to January. The place remains closed from February till May.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489649058_kuruva-island.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Kuruva Islands</h5>
                            <p class="card-text">The river Kabini flowing through the middle of 950 acres of ever green forests forms estuaries leading to the island of Kuruva Dweep. This is the only island in Kerala which is surrounded by naturally purified water. This island can be only accessed by a boat or rafts or fiber boats and this facility is arranged by the Kerala Tourism Department. When on this island one can get the sight of a large species of birds, orchids and herbs.</p>
                          </div>
                        </div>
                      
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489649237_thirunelli-temple1.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Thirunelli Temple</h5>
                            <p class="card-text">This ancient and major Hindu temple, is mainly famous for conducting funeral rites. The temple is dedicated Lord Maha Vishnu. It is on the side of the famous Brahmagiri hill, at an altitude of about 900 meters in north Wayanad.Surrounding the temple is the water bodies of Papanasini and Panchatheertham. A dip in the holy mountain stream of Papanasini is believed to clear a person from all the sins. Also it is here that the last rites of a person takes place. On the other hand, Panchatheertham is the holy temple pond.</p>
                          </div>
                        </div>
                      
                      </div>
                      <br>
                      <br>
                      
                      <div class="card-deck">
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489649261_chembra_peak_in_wayanad.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Chembra Hill</h5>
                            <p class="card-text">Chembra Hill forms the biggest mountain range in Wayanad, towering at a height of 2,100 meters above sea level. From here you can get a birds eye view of the entire area. This peak is located near the town of Meppadi, which is 17 kilometers away from Kalpetta. It is the largest as well as the highest peak of the Western Ghats.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489649318_meenmutty_waterfalls_kalpetta.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Meenmutty (Fish) Falls</h5>
                            <p class="card-text">This three tired waterfall of Meenmutty, falls from a height of 300 meters and is a mesmerizing sight to watch. You can reach the closest point to these famous Falls when you travel through the Vaduvanchal route. The 2 kilometers long hike through the jungle is an interesting aspect of the visit to this waterfall.Visit to this falls is not advised during the rainy season as the water flow increases at an alarming rate.</p>  
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489649456_muthanga-wildlife.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">
                              Muthanga Wildlife Sanctuary</h5>
                            <p class="card-text">This sanctuary is connected to Bandipur National Park of Karnataka (Tel:0821 2480901) and Mudumali Wildlife Sanctuary of Tamil Nadu (Tel:0428 25226235; 0428 2444098) and belongs to the Nilgiri Biosphere. This place is famous for its elephant population. Tigers, leopards, wild cats, stags, spotted deer, wild squirrels, bears, wild pigs, porcupines and wild mongooses besides a variety of land and water birds can also be seen by the wild life enthusiasts and trekkers.</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="http://www.keralatravels.com/userfiles/1489649478_tholpetty_wildlife_sanctuary.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Tholpetty</h5>
                            <p class="card-text">The Tholpetty Wildlife Sanctuary or the Wayanad Wildlife Sanctuary is yet another place popular for wild animals and is an entry point to the tourist destinations in Karnataka.It is located at a distance of 20 kilometers from Mananthavady on the Kodagu Road. Here you can enjoy jeep ride. You can get to see a large variety of flora and fauna. The animals like elephants, guars, deer, monkeys, tigers, leopards etc and other species of reptiles, fishes, butterflies and birds can be seen here. The visitors can access only the outer tourist zone.</p>
                          </div>
                        </div>
                        
                      </div>
                    
                      </div>
<br>
<br>
<div class="container">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Wayanad Map</h5>
    </div>
    <img src="http://keralatravels.com/userfiles/1474518673_wayanad_map.jpg" width="70" height="500"class="card-img-top" alt="...">
  </div>
</div>
<br>
<br>


<div class="spinner-grow text-muted "></div>
<div class="spinner-grow text-primary "></div>
<div class="spinner-grow text-success "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-secondary "></div>
<div class="spinner-grow text-dark "></div>
<div class="spinner-grow text-info "></div>
<div class="spinner-grow text-warning "></div>
<div class="spinner-grow text-danger "></div>
<div class="spinner-grow text-light "></div>

          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   
   
</body>
</html>